:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: white;
}

.intro {
  height: 100vh;
  scroll-snap-align: start;
}

.intro,
.sub-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
  color: white;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-image: url("https://as2.ftcdn.net/v2/jpg/02/71/12/85/1000_F_271128500_9vmhdblZhKO0bKg4GKUSTTvopFARiYai.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(28, 26, 39);
  background-blend-mode: multiply;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  position: relative;
}

.tank {
  width: 100%;
  margin: 40px 0;
}

.loader {
  width: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards-area {
  height: 100vh;
  position: relative;

  scroll-snap-align: start;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 75%;
  overflow: scroll;
}

.cards_item {
  display: flex;
  padding: 1rem;
  width: 42%;
}

@media (min-width: 56rem) {
  .cards_item {
    width: 29%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
}

.card_image img {
  width: 100%;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 4.25rem;
  font-weight: 400;
}

.button-wrapper {
  position: absolute;
  margin: auto;
  bottom: 0px;
  width: 100%;
}

.submit-name {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  padding: 20px;
  /* left: 550px; */
}

.submit-name input:focus {
  outline: none;
}

.exit {
  border-radius: 0 8px 8px 0;
}

.thanks {
  margin: 0;
  line-height: 36px;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  color: black;
  background: white;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  /* left: 550px; */
}

button,
input,
select {
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 8px;
  font-weight: 400;
  display: block;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 0.5rem;
}
button {
  background-color: #ef8d9c;
  color: white;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
